# menrva

./: .gitignore  .gitmodules  ADVANCED_DEBUGGING.md  CONTRIBUTING.md  DEV_SCRIPTS.md  PORTABLE_DEV_ENV.md  README.md  TODO.md  TODOS.md  audio_effects.xml  build_variables.ps1  compile_protobuf_messages.ps1  create_new_command_handler.ps1  create_new_protobuf_command.ps1  deploy_backend_to_device.ps1  deploy_to_device.ps1  extract_artifacts.ps1  generate_command_handler_base.ps1  generate_command_handler_map.ps1  generate_magisk_module.ps1  generate_protobuf_commands.ps1
hosts/android/src/app/: build.gradle
menrva/app/: CMakeLists.txt  build.gradle
menrva/app/src/androidTest/cpp/jni/: menrva_androidTest_CommandMapDebugger_Jni.cpp  menrva_androidTest_CommandProcessorTests_Jni.cpp  menrva_androidTest_EngineDebugger_Jni.cpp  menrva_androidTest_EngineInterface_Jni.cpp  menrva_androidTest_JniInterface.cpp
menrva/app/src/androidTest/cpp/tools/: engine_debugging.cpp  test_helper.h  wave_generator.cpp  wave_generator.h
menrva/app/src/main/: AndroidManifest.xml
menrva/app/src/main/cpp/: BuildConfig.h  CMakeLists.txt  Config.h  ModuleInterface.cpp  ModuleInterface.h  command_map.h  config.h  effects_engine.h  enable_verbose_logging.h  engine_interface.cpp  engine_interface.h  menrva_command_map.cpp  menrva_command_map.h  menrva_effects_engine.cpp  menrva_effects_engine.h  menrva_engine_interface.cpp  menrva_engine_interface.h  menrva_interface.cpp  menrva_interface.h  menrva_module_interface.cpp  menrva_module_interface.h  module_interface.cpp  module_interface.h
menrva/app/src/main/cpp/abstracts/: AudioIOBufferBase.cpp  AudioIOBufferBase.h  CommandBase.cpp  CommandBase.h  CommandHandlerBase.cpp  CommandHandlerBase.h  ConvolutionOperationsBase.h  EffectBase.cpp  EffectBase.h  FftInterfaceBase.cpp  FftInterfaceBase.h  LoggerBase.cpp  LoggerBase.h  MultiChannelEffectBase.cpp  MultiChannelEffectBase.h  SingleChannelEffectBase.cpp  audio_io_buffer_base.cpp  audio_io_buffer_base.h  convolution_operations_base.cpp  convolution_operations_base.h  effect_base.cpp  effect_base.h  fft_interface_base.cpp  fft_interface_base.h  logger_base.cpp  logger_base.h  logging_base.cpp  logging_base.h  multi_channel_effect_base.cpp  multi_channel_effect_base.h  single_channel_effect_base.cpp  single_channel_effect_base.h
menrva/app/src/main/cpp/aosp/: README.md  aosp_audio_effect_defs.h
menrva/app/src/main/cpp/audio/: AudioBuffer.cpp  AudioBuffer.h  AudioComponentsBuffer.cpp  AudioComponentsBuffer.h  AudioIOBufferBase.cpp  AudioInputBuffer.cpp  AudioInputBuffer.h  AudioOutputBuffer.cpp  AudioOutputBuffer.h  Sample.h  audio_buffer.cpp  audio_buffer.h  audio_components_buffer.cpp  audio_components_buffer.h  audio_format.h  audio_input_buffer.cpp  audio_input_buffer.h  audio_output_buffer.cpp  audio_output_buffer.h  fir_generator.cpp  fir_generator.h  sample.h
menrva/app/src/main/cpp/command_handlers/: CommandHandlerBase.cpp  CommandHandlerBase.h  Engine_GetLogLevel_Handler.cpp  Engine_GetLogLevel_Handler.h  Engine_GetVersion_Handler.cpp  Engine_GetVersion_Handler.h  Engine_SetLogLevel_Handler.cpp  Engine_SetLogLevel_Handler.h  Module_DisableEngine_Handler.cpp  Module_DisableEngine_Handler.h  Module_EnableEngine_Handler.cpp  Module_EnableEngine_Handler.h  Module_GetConfig_Handler.cpp  Module_GetConfig_Handler.h  Module_Init_Handler.cpp  Module_Init_Handler.h  Module_ResetBuffers_Handler.cpp  Module_ResetBuffers_Handler.h  Module_SetConfig_Handler.cpp  Module_SetConfig_Handler.h
menrva/app/src/main/cpp/commands/: CommandBase.cpp  CommandBase.h  EngineCommands.h  engine_commands.h
menrva/app/src/main/cpp/convolver/: ConvolutionOperations.cpp  ConvolutionOperations.h  Convolver.cpp  Convolver.h  convolution_functions.cpp  convolution_functions.h  convolution_operations.cpp  convolution_operations.h  convolver.cpp  convolver.h
menrva/app/src/main/cpp/effects/: BassBoost.cpp  BassBoost.h  EffectBase.cpp  EffectBase.h  Equalizer.cpp  Equalizer.h  MasterLimiter.cpp  MasterLimiter.h  MultiChannelEffectBase.cpp  MultiChannelEffectBase.h  MultiChannelEffectsBundle.cpp  MultiChannelEffectsBundle.h  SingleChannelEffectBase.cpp  SingleChannelEffectBase.h  SingleChannelEffectsBundle.cpp  SingleChannelEffectsBundle.h  StereoWidener.cpp  StereoWidener.h  bass_boost.cpp  bass_boost.h  equalizer.cpp  equalizer.h  ieffect.cpp  ieffect.h  master_limiter.cpp  master_limiter.h  menrva_effect.cpp  menrva_effect.h  multi_channel_effects_bundle.cpp  multi_channel_effects_bundle.h  single_channel_effects_bundle.cpp  single_channel_effects_bundle.h  stereo_widener.cpp  stereo_widener.h
menrva/app/src/main/cpp/engine/: CommandHandlerMap.cpp  CommandHandlerMap.h  CommandMap.cpp  CommandMap.h  CommandProcessor.cpp  CommandProcessor.h  EffectsEngine.cpp  EffectsEngine.h  EffectsEngine_mobile.cpp  EffectsEngine_pc.cpp  EngineInterface.cpp  EngineInterface.h  command_map.cpp  command_map.h  effects_bundle.cpp  effects_bundle.h  (+4 more)
menrva/app/src/main/proto/: SetEngineLogLevel.proto
menrva/app/src/main/protobuf/: Android_SystemCommand.proto  CommandClass.h.template  CommandClass.java.template  CommandsEnum.h.template  CommandsEnum.java.template  Engine_GetLogLevel.proto  Engine_GetVersion.proto  Engine_SetLogLevel.proto
menrva/app/src/main/templates/: CommandClass.cpp.template  CommandClass.h.template  CommandClass.java.template  CommandHandler.cpp.template  CommandHandler.h.template  CommandHandlerMap.cpp.template  CommandHandlerMap.h.template  CommandHandlerMapEntry.template  CommandHandlerMapInclude.template  CommandsEnum.h.template  CommandsEnum.h_Entry.template  CommandsEnum.java.template  CommandsEnum.java_Entry.Template  MenrvaCommandBase.cpp.template  MenrvaCommandBase.h.template  MenrvaCommandBaseTypes.template  ProtobufCommand.proto.template  TypedCommandBase.cpp.template  TypedCommandBase.h.template  TypedCommandBaseTypes.template  TypedCommandHandlerBase.cpp.template  TypedCommandHandlerBase.h.template  TypedCommandHandlerBaseTypes.template  menrva_command_base.cpp.template  menrva_command_base.h.template
(+497 files in other folders)
