<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Copyright Notice</Title>
      <Description>Snippet for copyright notice</Description>
      <Shortcut>#cr</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>      
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Year</ID>
          <ToolTip>The current year</ToolTip>
          <Default>2020</Default>
        </Literal>
      </Declarations>
      <Code Language="CPP">
        <![CDATA[/* Menrva - Audio Effect Engine supporting Plug'n'Play style DSP Effects
 * Copyright (C) $Year$ Justin Giannone (aka Jman420)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>