<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>wxWidgets Include</Title>
      <Description>wxWidgets Include</Description>
      <Shortcut>#wx</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>      
    </Header>
    <Snippet>
      <Code Language="CPP">
        <![CDATA[#include "wx/wxprec.h"
#ifndef WX_PRECOMP
#include "wx/wx.h"
#endif]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>