apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.monkeystable.menrva"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/cpp/jni/', 'src/androidTest/cpp/jni/']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'

    flavorDimensions "optimize"
    productFlavors {
        optimized {
            dimension "optimize"
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++17 -O3"
                }
            }
        }
        unoptimized {
            dimension "optimize"
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++17 -O0"
                }
            }
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.xw.repo:bubbleseekbar:3.20'

    implementation 'com.google.dagger:dagger:2.26'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'

    implementation 'com.google.dagger:dagger-android:2.26'
    implementation 'com.google.dagger:dagger-android-support:2.26'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.26'

    implementation fileTree(dir: '../../libs/protobuf/out/java', include: ['*.jar'])

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
