/* Menrva - Over-Engineered Tunable Android Audio Effects
 * Copyright (C) 2019 Justin Giannone (aka Jman420)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/* --------------------------Do not edit this file--------------------------
 * This file has been generated by the compile_protobuf_messages.ps1 script.
 * To regenerate this file re-execute compile_protobuf_messages.ps1
 */

package com.monkeystable.menrva.commands;

import com.monkeystable.menrva.abstracts.MenrvaCommand;
import com.monkeystable.menrva.commands.messages.<CommandName>.<CommandName>_Request;
import com.monkeystable.menrva.commands.messages.<CommandName>.<CommandName>_Response;

public class <CommandName>_Command
        extends MenrvaCommand<<CommandName>_Request.Builder, <CommandName>_Response> {
    public <CommandName>_Command() {
        super(MenrvaCommands.<CommandName>, <CommandName>_Request.newBuilder(), <CommandName>_Response.newBuilder());
    }
}
