/* Menrva - Over-Engineered Tunable Android Audio Effects
 * Copyright (C) 2019 Justin Giannone (aka Jman420)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/* --------------------------Do not edit this file--------------------------
 * This file has been generated by the generate_command_handler_map.ps1 script.
 * To regenerate this file re-execute generate_command_handler_map.ps1
 */

#include "CommandHandlerMap.h"
#include "../commands/MenrvaCommands.h"

bool CommandHandlerMap::_Initialized = false;
handler_map* CommandHandlerMap::_HandlerMap = new handler_map();

CommandHandlerMap::CommandHandlerMap(LoggerBase* logger) {
    if (!CommandHandlerMap::_Initialized) {
        CommandHandlerMap::Initialize(logger);
    }
}

handler_map* CommandHandlerMap::GetHandlerMap() {
    return CommandHandlerMap::_HandlerMap;
}

CommandHandlerBase* CommandHandlerMap::GetCommandHandler(uint32_t commandId) {
    handler_map& handlerMap = *CommandHandlerMap::_HandlerMap;

    auto cmdFunction = handlerMap.find(commandId);
    if (cmdFunction == handlerMap.end()) {
        return nullptr;
    }

    return cmdFunction->second;
}

#include "../tools/CommandIds.h"
<HandlerMapIncludes>

void CommandHandlerMap::Initialize(LoggerBase* logger) {
    handler_map& handlerMap = *CommandHandlerMap::_HandlerMap;
<HandlerMapEntries>

    CommandHandlerMap::_Initialized = true;
}
