/* Menrva - Over-Engineered Tunable Android Audio Effects
 * Copyright (C) 2019 Justin Giannone (aka Jman420)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include "<CommandName>_Handler.h"

<CommandName>_Handler::<CommandName>_Handler(LoggerBase* logger)
        : TypedCommandHandlerBase(new <CommandName>_Command(), logger, __PRETTY_FUNCTION__) {}

void <CommandName>_Handler::Execute(MenrvaModuleContext& context) {
    messages::<CommandName>_Response& response = *_TypedCommand->GetTypedResponse();

    // TODO : Implement Command Handler Logic
    throw std::runtime_error("Command Handler Logic Not Implemented!");
}
