/* Menrva - Over-Engineered Tunable Android Audio Effects
 * Copyright (C) 2018, 2019 Justin Giannone (aka Jman420)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/* --------------------------Do not edit this file--------------------------
 * This file has been generated by the compile_protobuf_messages.ps1 script.
 * To regenerate this file re-execute compile_protobuf_messages.ps1
 */

#include "MenrvaCommandBase.h"
#include "../aosp/aosp_audio_effect_defs.h"

template<class TRequest, class TResponse>
MenrvaCommandBase<TRequest, TResponse>::MenrvaCommandBase(int commandId, MessageLite *request, MessageLite *response) {
    _CommandId = commandId;
    _Request = request;
    _Response = response;
}

template<class TRequest, class TResponse>
MenrvaCommandBase<TRequest, TResponse>::~MenrvaCommandBase() {
    delete _Request;
    delete _Response;
}

template<class TRequest, class TResponse>
int MenrvaCommandBase<TRequest, TResponse>::GetCommandId() {
    return _CommandId;
}

template<class TRequest, class TResponse>
TRequest* MenrvaCommandBase<TRequest, TResponse>::GetRequest() {
    return static_cast<TRequest*>(_Request);
}

template<class TRequest, class TResponse>
TResponse* MenrvaCommandBase<TRequest, TResponse>::GetResponse() {
    return static_cast<TResponse*>(_Response);
}

template<class TRequest, class TResponse>
int MenrvaCommandBase<TRequest, TResponse>::SerializeResponse(void* responseBuffer) {
    TResponse& response = *GetResponse();
    int responseSize = response.ByteSize();
    *(char*)responseBuffer = *new char[responseSize];

    response.SerializeToArray(responseBuffer, responseSize);
    return responseSize;
}

<CommandBaseTypeDef>