/* Menrva - Over-Engineered Tunable Android Audio Effects
 * Copyright (C) <Year> Justin Giannone (aka Jman420)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/* --------------------------DO NOT EDIT THIS FILE--------------------------
 * This file has been generated by the generate_command_handler_base.ps1 script.
 * To regenerate this file re-execute generate_command_handler_base.ps1
 *
 * Template File : menrva/app/src/main/templates/TypedCommandHandlerBase.cpp.template
 */

#ifndef MENRVA_TYPED_COMMAND_HANDLER_BASE_H
#define MENRVA_TYPED_COMMAND_HANDLER_BASE_H

#include "../command_handlers/CommandHandlerBase.h"

template <class TCommand>
class TypedCommandHandlerBase
        : public CommandHandlerBase {
public:
    TypedCommandHandlerBase(TCommand* command, LogWriterBase* logger, std::string prettyFunction);

    TCommand* GetTypedCommand();

protected:
    TCommand* _TypedCommand;
};

#endif //MENRVA_TYPED_COMMAND_HANDLER_BASE_H
